# SignEasyAuth

./: README.md  pom.xml
src/main/java/com/signeasy/: AuthApplication.java
src/main/java/com/signeasy/advice/: ExceptionControllerAdvice.java
src/main/java/com/signeasy/config/: MysqlConfig.java
src/main/java/com/signeasy/constants/: AppConstants.java  AppUtils.java
src/main/java/com/signeasy/controller/: UserController.java
src/main/java/com/signeasy/entity/: Resource.java  ResourcePermission.java  Role.java  TokenInfo.java  User.java  UserCredentials.java
src/main/java/com/signeasy/enums/: ErrorCodeAndMessage.java
src/main/java/com/signeasy/exception/: InvalidUserException.java  SignEasyException.java  UnauthorizedUserException.java
src/main/java/com/signeasy/mfa/: TwilioIntegration.java
src/main/java/com/signeasy/repository/: RoleRepository.java  UserCredentialsRepository.java  UserRepository.java
src/main/java/com/signeasy/request/: ValidateUserRequest.java
src/main/java/com/signeasy/response/: ApiResponse.java  ErrorResponse.java  ValidateUserResponse.java  VerificationResult.java
src/main/java/com/signeasy/security/: AuthInterceptor.java  CustomMvcConfig.java  JwtTokenProvider.java  WebSecurity.java
src/main/java/com/signeasy/service/: AuthenticationService.java  IVerificationService.java  MFAService.java  UserCredentialsService.java  UserDetailsService.java
src/main/resources/: application-stg.properties
src/main/resources/mysql/: schema.sql
