#Server port
server.port=80
server.error.include-stacktrace=always
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs


hibernate.connection.url=jdbc:mysql://localhost:3306/SIGN_EASY_DB
username=root
password=root@123
hibernate.maxpool.size=10
hibernate.minimum.idle=5
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.hbm2ddl.auto=none
spring.jpa.show-sql=true
hibernate.connection.pool_size=5
#hibernate.jdbc.batch_size=

twilio.sid=ACb16e7040ade90f6572812f0836124555
twilio.token=e47c39110f6220ddcc4f37d1c532466d
twilio.phone=+19049002604